@import "./variables&functions";

.section{
    @include fullScreen;
    height: fit-content;
     font-size: 1vw;
     background: radial-gradient(circle,#fafafa 0,#d2d2d2 100%);
     padding: 2em;
     @include flexCenter(column);
     .projectTitle{
      font-size: 3em
    }
}

.projectCard__wrapper{
   @include flexCenter(row);
 flex-wrap: wrap;
 width: 100%;
 
}

.card__wrapper{
    width: 35em;
    height: 18em;
    margin: 3em 3em;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    &:hover,
    &:focus {
      > .card__overlay {
        transform: translate3d(0, 0, 0);
        
        .card__title {
          transform: translate3d(0, 0, 0);
        }
        
        p {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
       
      }
    }

}

.card__wrapper:hover .img__wrapper{
filter: blur(0.3em) !important;  
transform: scale(1.1) !important;
}
.img__wrapper{
    transition: filter 300ms, transform 300ms;
    position: relative;
    width: 100% !important;
    height: 100% !important;

}

.card__overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
transition: transform 300ms;
background-color: rgba(255,255,255,0.3);
transform: translate3d(0, 100%, 0);
:not(h1){
  padding: 1em;
}
a{
  font-size: 1.5em;
  color: $green;
  padding: 1em 1em 0em 0.7em;
}
div{
  a{
    padding: 0em 1em 0em 0em;
    font-size: 1em;
    color: black;
  }
}


  
p{
    opacity: 0;
    transition: opacity 500ms 100ms;
}

.card__title {
    text-align: center;
    background-color: $green;
    transition: transform 100ms;
    transform: translate3d(0, -100%, 0);
  }
}

.carouselPhoto{
  width: 100%;
  height: 25em;
  position: relative;
}

.carousel{
  width: 50em;
  height: fit-content;
}

