.section {
  width: 100%;
  height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1vw;
  background-color: rgb(30, 30, 30);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4em 2em;
}

.section__wrapper {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.section__wrapper div {
  text-align: center;
  background-color: rgb(77, 77, 77);
  width: 40em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1em;
  flex-wrap: wrap;
}
.section__wrapper div div {
  display: inline-flex;
}
.section__wrapper .skill__card {
  padding: 1em;
  margin: 1em 1em;
  width: 6em;
  height: 6em;
  position: relative;
  background-color: white;
}
.section__wrapper .skill__img {
  background-color: white;
}